<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .div1{
            margin-top: 20%;
            margin-left: 5%;
            width:500px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        .div2{
            margin-top: 20%;
            margin-right: 5%;
            width:500px;
            width: 500px;
            height:200px;
            background-color: red;
            float: right;
        }
        div:hover{
            
            transform: translate(50px, 100px);
            transform: rotate(20deg);

            transition: 5s;
        }
    </style>
</head>
<body>
    <div class="div1">


    </div>
    <div class="div2"></div>
</body>
</html>