<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>

        .div1{
        border: 1px solid black;
         width: 500px;
         height: 500px;
         z-index: -1;
        }
        .div2{
            position:absolute;
            background-color: red;
         width: 100px;
         height: 100px;
         z-index: 1;

        }
        .div3{
            position:absolute;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(47, 0, 255);
         width: 100px;
         height: 100px;
         z-index: -1;

        }
    </style>
</head>
<body>
    <div class="div1">
        
        
    <div class="div2">box2</div>
    <div class="div3">box3</div>
        </div>
        
        
</body>
</html>