<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table task</title>
    <style>
        body{
           background-color: rgb(151, 91, 12);
        }
        div{
            margin: 15% 20% 20% 20%;
            background-color: antiquewhite;
            width: 50%;
        }
        table,th,td{
            border: 1px solid;

            border-collapse: collapse;

        }
        table{
            width: 100%;

        }
        h2{
            margin-left: 35%;
            color: brown;
        }
        td{
            text-align: center;
        }
        span{
            background-color: yellowgreen;
        }
        tr:hover {background-color: coral;}

    </style>
</head>
<body>
    <div>
 <h2><span>Student Information</span></h2>
        <table>
            <thead>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Department</th>
                <th>CGPA</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vishal</td>
                    <td>IT</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Rushikesh</td>
                    <td>Computer</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Saurabh</td>
                    <td>E&TC</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shubahm</td>
                    <td>Civil</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pravin</td>
                    <td>Electrical</td>
                    <td>9.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>